{
    "name": "Telescope",
    "short_name": "Telescope",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#45aeeb",
    "background_color": "#45aeeb",
    "start_url": "https://telescope.bradmallow.com/homepage",
    "display": "standalone"
}
